<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Play</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    #myIframe {
        width: 100%;
        height: calc(100% - 40px); /* Ajusta el tamaño del iframe para dejar espacio para el botón */
        border: none;
    }

    #btnPlay {
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        z-index: 9999;
    }
</style>
</head>
<body>

<button id="btnPlay">Play</button>
<iframe id="myIframe" src="https://www.basquetpass.tv/"></iframe>

<script>
$(document).ready(function() {
    $('#myIframe').on('load', function() {
        // Una vez que el iframe haya cargado completamente
        // Accedemos al contenido del iframe
        var iframeContent = $('#myIframe').contents();

        // Agregamos un evento de clic al botón dentro del iframe
        iframeContent.find('#view_play').on('click', function() {
            // Coloca aquí el código que deseas ejecutar al hacer clic en el botón
            // Por ejemplo, podrías activar una función específica
            console.log('Se hizo clic en el botón dentro del iframe.');
        });
    });
});
</script>

</body>
</html>
